<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_main"
        android:icon="@drawable/ic_my_location"
        android:title="Главная" />
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_bus"
        android:title="Расписание" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Профиль" />
</menu>